<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Get User Media Code Along!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="photobooth">
    <div class="controls">
      <button onClick="takePhoto()">Tomar Foto</button>
    </div>
    <canvas class="photo"></canvas>
    <video class="player"></video>
    <div class="strip"></div>
  </div>
  <audio class="snap" src="./snap.mp3" hidden></audio>
  <script src="scripts.js"></script>
</body>

</html>